# JWTandRedisStudy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/: MybatisConfig.java  ProjectApplication.java
src/main/java/project/config/: JwtProperties.java  SecurityConfig.java
src/main/java/project/controller/: AuthApiController.java  AuthViewController.java  DemoRedisController.java
src/main/java/project/domain/: Token.java  User.java
src/main/java/project/dto/: DemoRedisReqDto.java
src/main/java/project/mapper/: UserMapper.java
src/main/java/project/service/: DemoRedisService.java  TokenService.java  UserService.java
src/main/java/project/utils/: JwtUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: auth.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: login.html  signup.html  userInfo.html  users.html
