plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // 스프링 부트
    id 'io.spring.dependency-management' version '1.1.0' // 의존성 자동 관리
}

group = 'project'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral() // 의존성을 받을 저장소를 지정
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프

    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 jwt 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // error : javax.xml.bind.DatatypeConverter로 추가

    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6' // 타임리프에서 스프링 시큐리티 사용

    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // redis
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // db 연동을 위한 jdbc
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1' // mybatis
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3' // mariaDB

    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test' // 스프링 시큐리티 테스트
}

test {
    useJUnitPlatform()
}