<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>내 정보</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Noto Serif KR', serif;
        font-size: 18px;
    }
    h1 {
        margin: 0;
        text-align: center;
        padding: 50px;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 30px;
        flex-direction: column; /* 수직 정렬해줌 */
        align-items: center;
    }
    .mb-3 {
        margin-bottom: 10px;
    }
    .form-label {
        font-weight: bold;
    }
    .form-control {
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .btnGroup {
        text-align: center;
    }
    .btn {
        padding: 10px;
        margin: 0 15px 20px 15px;
    }
    a {
        text-align: center;
        text-decoration: none;
        color: blue;
        font-weight: 700;
    }
</style>
<script>
    function update() {
        var email = $("#email").val();
        var password = $("#password").val();
        var name = $("#name").val();

        $.ajax({
            type: 'post',
            url: '/api/update/Info',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
                "email" : email,
                "password": password,
                "name": name
            }),
            success: function(data) {
                if(data.result == 'success') {
                    alert(data.message);
                    location.href = '/login';
                } else {
                    JSON.stringify(data);
                    alert(data.message);
                }
            },
            error: function(request, status, error) {
                console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error);
                alert('에러 발생');
            }
        });
    }
</script>
<body>
    <h1>내 정보</h1>

    <form>
        <!--get 요청을 제외한 상태를 변화시킬 수 있는 put, post, delete 요청으로부터 csrf를 보호함-->
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="이메일을 입력하세요." th:value='${users.email}' required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요." required>
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="이름을 입력하세요." th:value='${users.name}' required>
        </div>
    </form>

    <div class="btnGroup">
        <button type="button" class="btn btn-primary" id="update" onclick="update()">회원 정보 수정</button>
        <p>메인 페이지로 돌아가려면? <a href="/users">메인으로 이동</a></p>
    </div>
</body>
</html>